# Furniture_System

./: .gitignore  build-exe.bat  build.xml  nb-actions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/SQL/: furniture_system.sql
src/furniture_system/: Main.java  db.properties
src/furniture_system/config/: DatabaseConfig.java
src/furniture_system/controller/: AdminDashboardController.java  AdminDeliveryAddressController.java  AdminFurnitureController.java  AdminOrderController.java  AdminPromotionController.java  AdminSalaryManagementController.java  AdminWarrantyManagementController.java  AuthController.java  CustomerController.java  DashboardIntegration_Snippets.java  EmpWarrantyController.java  EmployeeDashboardController.java  EmployeeDeliveryAddressController.java  EmployeeFurnitureController.java  EmployeeFurnitureTypeController.java  EmployeeOrderController.java  EmployeePromotionController.java  EmployeeStockController.java  FurnitureTypeController.java  LoginController.java  StockController.java  SupplierController.java
src/furniture_system/dao/: AccountDAO.java  DeliveryAddressDAO.java  EmployeeDAO.java  ProductDAO.java  StockDAO.java  WarrantyTicketDAO.java
src/furniture_system/model/: Account.java  Billing.java  Customer.java  Order.java  Product.java  Promotion.java  Stock.java
src/furniture_system/resources/css/: admin.css  emp.css  style.css
src/furniture_system/service/: AuthService.java  CustomerService.java  FurnitureTypeService.java  LoginResult.java  ProductService.java  SalaryService.java  WarrantyTicketService.java
src/furniture_system/utils/: SessionManager.java
src/furniture_system/view/: admin_dashboard.fxml  admin_delivery_address_management.fxml  admin_order_management.fxml  admin_promotion_management.fxml  admin_salary_management.fxml  admin_warranty_management.fxml  auth_management.fxml  customer_management.fxml  emp_warranty_management.fxml  employee_dashboard.fxml  employee_delivery_address_management.fxml  employee_furniture_management.fxml  employee_management.fxml  employee_order_management.fxml  employee_product_filter.fxml  employee_stock_view.fxml  furniture_management.fxml  furniture_type_management.fxml  login.fxml  stock_management.fxml  supplier_management.fxml
src/main/java/SQL/: furniture_system.sql
src/main/java/furniture_system/: Launcher.java  Main.java  db.properties
src/main/java/furniture_system/config/: DatabaseConfig.java  DatabaseConfigException.java
src/main/java/furniture_system/controller/: AdminDashboardController.java  AdminDeliveryAddressController.java  AdminFurnitureController.java  AdminOrderController.java  AdminPromotionController.java  AdminReportsController.java  AdminSalaryManagementController.java  AdminWarrantyManagementController.java  AuthController.java  CustomerController.java  EmployeeController.java  EmployeeDashboardController.java  EmployeeDeliveryAddressController.java  EmployeeFurnitureController.java  EmployeeFurnitureTypeController.java  EmployeeOrderController.java  EmployeePromotionController.java  EmployeeStockController.java  EmployeeWarrantyController.java  FurnitureTypeController.java  LoginController.java  StockController.java  SupplierController.java
src/main/java/furniture_system/dao/: BillingDAO.java  CustomerDAO.java  DeliveryAddressDAO.java  EmployeeDAO.java  FurnitureTypeDAO.java  OrderDAO.java  OrderLineDAO.java  ProductDAO.java  PromotionDAO.java  ReportsDAO.java  SalaryDAO.java  SupplierDAO.java  WarrantyTicketDAO.java
src/main/java/furniture_system/model/: Account.java  DeliveryAddress.java  Employee.java  FurnitureType.java  OrderLine.java  OrderSummary.java  Salary.java  StockLog.java  Supplier.java  SupplierProduct.java  WarrantyTicket.java
src/main/java/furniture_system/resources/css/: admin.css  emp.css  login.css
src/main/java/furniture_system/service/: CustomerService.java  DeliveryAddressService.java  EmailService.java  EmployeeService.java  FurnitureTypeService.java  OrderService.java  ProductService.java  PromotionService.java  SalaryService.java  StockService.java  SupplierService.java  WarrantyTicketService.java
src/main/java/furniture_system/utils/: NotificationUtil.java  PasswordUtils.java  SearchableComboBox.java  SessionManager.java
src/main/java/furniture_system/view/: admin_dashboard.fxml  admin_delivery_address_management.fxml  admin_order_management.fxml  admin_promotion_management.fxml  admin_reports.fxml  admin_salary_management.fxml  admin_warranty_management.fxml  auth_management.fxml  customer_management.fxml  employee_customer_management.fxml  employee_dashboard.fxml  employee_delivery_address_management.fxml  employee_furniture_management.fxml  employee_furniture_type_management.fxml  employee_management.fxml  employee_order_management.fxml  employee_promotion_management.fxml  employee_stock_view.fxml  employee_warranty_management.fxml  furniture_management.fxml  furniture_type_management.fxml  login.fxml  stock_management.fxml  supplier_management.fxml
